<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dawoudtech</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="x-icon" href="imeges/title.png" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Dawoudtech</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Farouk Dawoud</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          This is my website ,I am an Information Technology Engineering student at Syrian Virtual
          University and a network engineer at Technical Computer Institute
        </p>
        <div class="social-media">
          <a href="https://sy.linkedin.com/in/farouk-dawoud"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="mailto:farouk.dawoud@dawoudtech.com"
            ><i class="bx bx-envelope"></i>
          </a>
          <a href="https://wa.me/963998747750"
            ><i class="bx bxl-whatsapp"></i
          ></a>
          <a href="https://www.facebook.com/farok.dawd"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a href="https://www.instagram.com/farouk.dawoud/"
            ><i class="bx bxl-instagram"></i
          ></a>
        </div>
        <a href="CV/Farouk-Dawoud-CV.pdf" class="btn" download
          >Downloud Portfolio</a
        >
      </div>
      <div class="home-img">
        <img src="imeges/IMG1.png" alt="#" />
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-img">
        <img src="imeges/IMG2.png" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Network Engineer</h3>
        <p>
          I am an Information Technology Engineering student at Syrian Virtual
          University and a network engineer at Technical Computer Institute, I
          can provide technical support and solve all urgent problems, I am
          passionate about education and acquiring knowledge, and Passionate
          about gaining experience in all areas of technology Interested in the
          field of AI and CyberSecurity.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>
    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate
            explicabo eum repellat molestias atque enim, accusamus ipsam tempora
            ratione iure!
          </p>
          <a href="" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class='bx bx-message-edit' ></i>
          <h3>It Consulting</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate
            explicabo eum repellat molestias atque enim, accusamus ipsam tempora
            ratione iure!
          </p>
          <a href="" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class='bx bx-server' ></i>
          <h3>Network Setup</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate
            explicabo eum repellat molestias atque enim, accusamus ipsam tempora
            ratione iure!
          </p>
          <a href="" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class='bx bxl-microsoft' ></i>
          <h3>Software And Hardware Services</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate
            explicabo eum repellat molestias atque enim, accusamus ipsam tempora
            ratione iure!
          </p>
          <a href="" class="btn">Read More</a>
        </div>

      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Lastest <span>Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="imeges/portvolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              eligendi saepe vitae debitis fugiat cumque, nulla molestiae
              quisquam temporibus rem!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="imeges/portvolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              eligendi saepe vitae debitis fugiat cumque, nulla molestiae
              quisquam temporibus rem!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="imeges/portvolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              eligendi saepe vitae debitis fugiat cumque, nulla molestiae
              quisquam temporibus rem!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="imeges/portvolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              eligendi saepe vitae debitis fugiat cumque, nulla molestiae
              quisquam temporibus rem!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="imeges/portvolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              eligendi saepe vitae debitis fugiat cumque, nulla molestiae
              quisquam temporibus rem!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="imeges/portvolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              eligendi saepe vitae debitis fugiat cumque, nulla molestiae
              quisquam temporibus rem!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="full name" />
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Moblie Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="your Message"
        ></textarea>
        <input type="submit" value="Sent massaage" class="btn" />
      </form>
    </section>
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by farouk dawoud All Rights Reseved.</p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class="bx bxs-upvote"></i></a>
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="js/script.js"></script>
  </body>
</html>
